spring.application.name=mvc

# server port change
server.port=8181

# jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database setting
# url, username, password, \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4 : \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uC18D\uC744 \uC704\uD55C \uC815\uBCF4.
# \uC2A4\uD504\uB9C1\uC774 \uCEE4\uB125\uC158 \uD480\uC5D0 \uCEE4\uB125\uC158 \uAC1D\uCCB4\uB97C \uBBF8\uB9AC \uC138\uD305\uD560 \uC218 \uC788\uB3C4\uB85D \uC811\uC18D \uC815\uBCF4\uB97C \uC124\uC815.
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis setting
# src/main/resources -> classpath:
mybatis.config-location=classpath:mybatis-config.xml

# log level setting
logging.level.root=info
logging.level.com.spring.mvc=info
logging.level.com.spring.mvc.chap05=info

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
file.upload.root-path=D:/MyWorkspace/upload/